SERVER_PORT='8000'
SERVER_HOST='localhost'

CLIENT_EMAIL=""
PRIVATE_KEY=""

SPREADSHEET_ID=""

EMAIL=""
EMAIL_PASSWORD=""

STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=

SUCCESS_URL=
CANCEL_URL=

REVERSE_PROXY_PORT=
REVERSE_PROXY_HOST=

